<a href="https://colab.research.google.com/github/Saifullah785/python-data-science-handbook-notes/blob/main/03_07_Merge_and_Join.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Combining Datasets: merge and join**

In [37]:
# Import the pandas library for data manipulation and analysis.
import pandas as pd
# Import the numpy library for numerical operations.
import numpy as np

In [38]:
# Define a custom display class to show multiple objects with HTML representation.
class display(object):
    """Display HTML representation of multiple objects"""

    # Define the HTML template for displaying each object.
    template = """<div style="float: left; padding: 10px;">
    <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
    </div>"""

    # Initialize the class with the objects to be displayed.
    def __init__(self, *args):
        self.args = args

    # Return the HTML representation of the objects.
    def _repr_html_(self):
        return '\n'.join(self.template.format(a, eval(a)._repr_html_())
                         for a in self.args)

    # Return the string representation of the objects.
    def __repr__(self):
        return '\n\n'.join(a + '\n' + repr(eval(a))
                           for a in self.args)

# **Categories of Joins**


**One-to_One Joins**

In [39]:
# Create the first DataFrame 'df1' with employee names and their respective groups.
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})

# Create the second DataFrame 'df2' with employee names and their hire dates.
df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],
                    'hire_date': [2004, 2008, 2012, 2014]})

# Display both DataFrames side by side using the custom display class.
display('df1', 'df2')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

In [40]:
# Perform a merge operation on df1 and df2.
# By default, pandas merges on columns with the same name ('employee' in this case).
df3 = pd.merge(df1, df2)
# Display the resulting merged DataFrame df3.
df3

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

# **Many-to-One-Joins**

In [41]:
# Create a DataFrame 'df4' with group names and their supervisors.
df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],
                    'supervisor': ['Carly', 'Guido', 'Steve']})

# Display df3, df4, and the result of merging df3 and df4.
# This demonstrates a many-to-one merge where multiple rows in df3
# correspond to a single row in df4 based on the 'group' column.
display('df3', 'df4', 'pd.merge(df3, df4)')

df3
  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

df4
         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

pd.merge(df3, df4)
  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

# **Many-to-Many Joins**

In [42]:
# Create a DataFrame 'df5' with group names and associated skills.
# Note that groups can have multiple skills, and skills can belong to multiple groups (many-to-many).
df5 = pd.DataFrame({'group': ['Accounting', 'Accounting',
                              'Engineering', 'Engineering', 'HR', 'HR'],
                    'skills': ['math', 'spreadsheets', 'coding', 'linux',
                               'spreadsheets', 'organization']})
# Display df1, df5, and the result of merging df1 and df5.
# This demonstrates a many-to-many merge based on the 'group' column.
# Each employee is matched with all skills associated with their group.
display('df1', 'df5', "pd.merge(df1, df5)")

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df5
         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

pd.merge(df1, df5)
  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization

# **Specification of the Merge key**

**the on Keyword**

In [43]:
# Display df1, df2, and the result of merging df1 and df2 explicitly using the 'on' keyword.
# The 'on' keyword specifies the column to use for merging, which is 'employee' in this case.
# This achieves the same result as the default merge in cell qMLBHjt_Xk6Q but is more explicit.
display('df1', 'df2', "pd.merge(df1, df2, on='employee')")

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

pd.merge(df1, df2, on='employee')
  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

**The left_on and right_on keywords**

In [44]:
# Create a new DataFrame 'df3' (overwriting the previous df3) with employee names and their salaries.
df3 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],
                    'salary': [70000, 80000, 120000, 90000]})
# Display df1, the new df3, and the result of merging df1 and df3 using 'left_on' and 'right_on'.
# 'left_on' specifies the column from the left DataFrame (df1) and 'right_on' from the right DataFrame (df3)
# to use as the merge key. Here, we merge df1 on 'employee' and df3 on 'name'.
display('df1', 'df3', 'pd.merge(df1, df3, left_on="employee", right_on="name")')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df3
   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

pd.merge(df1, df3, left_on="employee", right_on="name")
  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

In [45]:
# Perform the same merge as in the previous cell, but then drop the redundant 'name' column.
# This results in a DataFrame with employee, group, and salary, without the duplicate name column from df3.
pd.merge(df1, df3, left_on="employee", right_on="name").drop('name', axis=1)

  employee        group  salary
0      Bob   Accounting   70000
1     Jake  Engineering   80000
2     Lisa  Engineering  120000
3      Sue           HR   90000

**The left_index and right_index keywords**

In [46]:
# Set the 'employee' column as the index for both df1 and df2, creating df1a and df2a respectively.
# This prepares the DataFrames for merging based on their index.
df1a = df1.set_index('employee')
df2a = df2.set_index('employee')
# Display the DataFrames with 'employee' as the index.
display('df1a', 'df2a')

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df2a
          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

In [47]:
# Display df1a, df2a, and the result of merging them using 'left_index=True' and 'right_index=True'.
# This merges the two DataFrames based on their indices, which are the employee names.
display('df1a','df2a','pd.merge(df1a, df2a, left_index=True, right_index=True)')

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df2a
          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

pd.merge(df1a, df2a, left_index=True, right_index=True)
                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

In [48]:
# Perform a join operation on df1a and df2a.
# The .join() method on a DataFrame is a convenient way to merge DataFrames by index.
# By default, it performs a left join based on the index of the left DataFrame (df1a).
df1a.join(df2a)

                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

In [49]:
# Display df1a, df3, and the result of merging df1a (indexed by employee) with df3 (with 'name' column).
# This merge uses the index of the left DataFrame (df1a) and the 'name' column of the right DataFrame (df3) as keys.
display('df1a', 'df3', "pd.merge(df1a, df3, left_index=True, right_on='name')")

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df3
   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

pd.merge(df1a, df3, left_index=True, right_on='name')
         group  name  salary
0   Accounting   Bob   70000
1  Engineering  Jake   80000
2  Engineering  Lisa  120000
3           HR   Sue   90000